<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shuvayatra - The Safe Migration App</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/more-info.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- bxSlider CSS file -->
    <!-- <link href="css/jquery.bxslider.css" rel="stylesheet"> -->

    <!-- <script type="text/javascript">
      $(document).ready(function(){
        $('.bxslider').bxSlider({
          mode: fade,
          captions: true
        });
      });
    </script> -->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                  <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand page-scroll" href=".#page-top">
                <ul>
                  <img class="logo" src="img/logo-square.png"\> Shuvayatra
                </ul>
              </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
              <ul class="nav navbar-nav">
                  <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                  <li class="hidden">
                      <a href="#page-top"></a>
                  </li>
                  <li>
                      <a class="page-scroll" href=".#about">About</a>
                  </li>
                  <!-- <li>
                      <a class="page-scroll" href="#download">Download</a>
                  </li> -->
                  <li>
                      <a class="page-scroll" href=".#contact">Contact</a>
                  </li>
                  <li>
                    <a class="" href="/more-info.html">Resources</a>
                  </li>
                  <li>
                    <a class="" href="#" style="font-size: 20px;">नेपाली</a>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

  <header class="banner">
      <div class="banner-body">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                      <h1 class="brand-heading">Resources &amp; Data</h1>
                  </div>
              </div>
          </div>
      </div>
  </header>

  <div class="resources">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <p>The Shuvayatra team takes a data- and evidence-driven approach to addressing migration challenges, and we make every effort to ensure our work is valuable to others in our field. Our team members have contributed to several landmark reports on the issues affecting migrant workers in Asia, which have helped leaders in government and civil society serve the migrant population more effectively. In this spirit of openness and collaboration, we will continue to share the data and insights we gain through the Shuvayatra project.</p>
          </div>
          <div id="resource-links" class="col-md-4 col-xs-12">
            <ul style="list-style-type:circle">
              <li>Report: “Labour Migration Trends and Patterns: Bangladesh, India, and Nepal” <a href="https://asiafoundation.org/resources/pdfs/LabourMigrationTrendsandPatternsBangladeshIndiaandNepal2013.pdf"><i class="fa fa-download"></i></a></li>
              <li>Report and data annex: Labor Migration for Employment 2013/2014 <a href="https://asiafoundation.org/resources/pdfs/MigrationReportbyGovernmentofNepal.pdf"><i class="fa fa-download"></i></a></li>
              <li>Fact sheet: Our work on the Combatting Trafficking in Persons (CTIP) project <a href="https://www.usaid.gov/sites/default/files/documents/1861/Nepal-DGO-CTIP-July2015.pdf"><i class="fa fa-download"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="slider bx-wrapper">
        <ul class="bxslider">
          <li><img src="./img/boats.jpg" \></li>
          <li><img src="./img/terraces.jpg" \></li>
        </ul>
      </div> -->
  </div>

  <div class="interstitial">
  </div>

  <div class="about-us">
      <div class="container">
        <h2>Who we are</h2>
        <div class="row">
          <div class="col-lg-6 col-xs-12">
              <p><a href="http://asiafoundation.org">The Asia Foundation (TAF)</a> is an international NGO with offices in 18 Asian countries, including a permanent presence in Kathmandu. In Nepal, the Foundation has been implementing a longstanding Combatting Trafficking in Persons (CTIP) program funded by USAID, aimed at preventing trafficking, protecting survivors, and prosecuting traffickers. In 2014, the Foundation expanded its engagement on addressing labor migration by supporting the Ministry of Labor and Employment to produce the first ever migration status report and has been working with the International Labor Organization and the International Organization for Migration to support the government on the 2014/2015 status report.</p>
          </div>
          <div class="col-lg-6 col-xs-12">
            <p><a href="http://nrna.org.np">The Non-Resident Nepali Association (NRNA)</a> is the largest and most prominent umbrella organization of the Nepalese diaspora abroad. NRNA has chapters in 73 countries, including in the main labor destination countries. Through its chapters abroad, NRNA organizes gatherings of Nepali migrants and often acts as an important point of contact in case of emergencies. In Kathmandu, NRNA operates a foreign employment information center in the Labor Village as well as an information desk at the airport, where they provide migrants with information and advice on their way out of Nepal. NRNA also conducts advocacy on behalf of migrant workers with the government of Nepal to strengthen labor migration regulations.</p>
          </div>
      </div>
    </div>
  </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-xs-6">
            <a href="http://asiafoundation.org"><img class="about-us-logo" src="img/TAFlogo.png"></img></a>
          </div>
          <div class="col-lg-6 col-xs-6">
            <a href="http://nrna.org.np"><img class="about-us-logo" src="img/NRNAlogo.png"></img></a>
          </div>
        </div>
      </div>
        <div class="container text-center">
            <p>&copy; The Asia Foundation 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.js"></script>

</body>

</html>
